

::selection{
    background: #ff3c6d;
}
@keyframes beat{
	to { transform: scale(1.05); }
}

body, html {
    width: 100%;
    height: 100%;
}
.screen{
    height: 100vh;
    
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(141deg, #fff 5%, #fff 10%, #fff 33%, #dda7f375 66%, #ff3c6d 96%);
    // background-image: linear-gradient(141deg, #ffffff 10%, #fce0ffe1 20%, #ff7171e1 51%, #ff3c6d 75%);
    display: flex;
    justify-content: center;
    align-items: center;
    .txt-block{
        text-align: center;
        .logos{
            position: relative;
            width: 300px;
            height: 300px;
           // background: url("../../img/tinder.svg") no-repeat center/80%, url("../../img/Love_Heart_symbol.svg.png") no-repeat center/80%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            &__hart{
                opacity:0.05;
                animation: beat 3s infinite alternate;
	            transform-origin: center;
            }
            &__flame{
                opacity:1;
                animation: beat 2s infinite alternate;
	            transform-origin: center;
            }
        }
    }
}

main{
    width: 100%;
    height: 100%;
}
