//@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');  :exemple, copier depuis google fonts>import
//@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');  :exemple, copier depuis google fonts>import
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Raleway');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC');
@import url('https://fonts.googleapis.com/css?family=Roboto');

h1{
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
    font-size: 50px;
    text-transform: uppercase;
    color: #ff3c6d;
}
p{
    font-family: 'Noto Serif SC',serif;
    font-size: 18px;
    font-weight: 400;
    color: #212529;
}