.middle-block {
    text-align: center;
    margin: 100px auto;
    width: 60%;

    &__txt {
        margin: 0 80px 40px;

        .title {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            margin: 0 0 20px;
        }

        .text {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 20px 0;

            .male {
                color: #12b5e7;
            }

            .female {
                color: #ff89c6;
            }
        }
    }

    &__buttons {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        justify-content: space-around;

        .but {
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .tous {
            background: #e0dfdf;
            border: 2px solid #c0c0c0;
        }

        .hommes {
            background: #aad8e5;
            border: 2px solid #69cae7;
        }

        .femmes {
            background: #ff749e;
            border: 2px solid #ff598b;
        }

    }
}

//--------------------
#container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
    margin: 20px 100px;

    .box {
        
        width: 200px;
        margin: 0 10px;

        .card {
            overflow:hidden;
            position: relative;
            width: 220px;
            height: 300px;
            border-radius: 0 30px 0 0;
            font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
            .type{
                position: absolute;
                top: -100px;
                left:50%;
                width: 95%;
                transform: translate(-50%, -50%);
                transition: 0.3s all ease-in-out;
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.3s all ease-in-out;
            }
            .language{
                position: absolute;
                top: 50%;
                left:50%;
                // width: 95%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: 0.3s 0.2s all ease-in-out;
            }
        }

        .Female {
            background-image: linear-gradient(to bottom, #ff89c6, #f7abe3, #f1caf6, #f2e6fe, #fff);
        }

        .Male {
            background-image: linear-gradient(to bottom, #89faff, #aff9ff, #d6f8ff, #f2faff, #fff);
        }

        .description {
            margin: 10px 0 25px;
            font-family: 'Noto Serif SC', serif;
            font-size: 15px;
            font-weight: 400;
            color: #212529;
            line-height: 27px;
        }
        &:hover{
            .card{
                .type{
                    top: 30px;
                }
                img{
                    left:-200px;
                }
                .language{
                    opacity: 1;
                }
            }
        }
    }
    
}